Django==1.4.10
Flask==0.10.1
Jinja2==2.7.2
MarkupSafe==0.23
Pillow==2.3.1
PostmanProxy==0.1.5
Werkzeug==0.9.4
boto==2.28.0
cffi==0.8.2
cryptography==0.4
django-bootstrap3==2.5.1
django-registration==1.0
docutils==0.11
fpconst==0.7.2
httplib2==0.8
isodate==0.4.9
itsdangerous==0.24
lxml==3.2.4
mercurial==2.8
mitmproxy==0.10.1
netlib==0.10
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
pysetup-yaml2json==1.0
python-dateutil==2.2
simplejson==3.3.1
six==1.6.1
suds==0.4
urwid==1.2.1
vboxapi==1.0
virtualenv==1.10.1
wsgiref==0.1.2
